{
  "name": "expo-custom-ota",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "dashboard",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:api": "bun --hot backend/src/server.ts",
    "dev:web": "bun run --cwd dashboard dev",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "build": "bun run --cwd dashboard build",
    "db:generate": "bunx drizzle-kit generate --config=packages/db/drizzle.config.ts",
    "db:migrate": "bun run packages/db/src/migrate.ts",
    "db:studio": "bunx drizzle-kit studio --config=packages/db/drizzle.config.ts",
    "admin:create": "bun run backend/scripts/create-admin.ts",
    "gc:assets": "bun run backend/scripts/gc-assets.ts",
    "e2e:setup": "bun run backend/scripts/e2e-setup.ts",
    "e2e:publish": "bun run backend/scripts/e2e-publish.ts",
    "cli": "bun run packages/cli/src/cli.ts",
    "cli:build": "bun run --cwd packages/cli build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
