{
  "name": "@oat/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/code-signing-certificates": "^0.0.6",
    "@hono/zod-validator": "^0.7.4",
    "@oat/contracts": "workspace:*",
    "@oat/db": "workspace:*",
    "@oat/protocol": "workspace:*",
    "@oat/types": "workspace:*",
    "fflate": "^0.8.2",
    "hono": "^4.10.6",
    "zod": "^4.1.13"
  }
}
